body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden; 
    /* added */
    font-family: Inter, sans-serif;
    background-color: #e9e9f0;

}
 
.wrapper{
    flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.welcome{
    height: 35vh;
            font-family: "Bree Serif", serif;
            margin: 3px 104px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
}
.welcome h1 {
  margin-bottom: 10px; /* Reduce the space below the h1 */
}

.welcome p {
  margin-top: 5px; /* Reduce the space above the p */
  font-size: 20px;
}
h1{
    font-size: 4rem;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

.container,
.container::before,
.container::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .container {
    /* width: 100%; */
    width:1000px;
    /* width: 100px; */
    height: 340px;
    display: flex;
    gap: 10px;
    margin-inline: 50px;
    justify-content: center;
    align-items: center
  }
  
  .card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
  
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  
    --transition-timing: 0.35s;
  }
  /* .card.active {
    flex-grow: 100;
  } */
  .card:hover {
    flex-grow: 7;
  }
  
  .card > .background-home {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);
    /* z-index: -1; */
    transition: var(--transition-timing) ease;

  }
 
  .card:hover > .background-home {
    filter: brightness(1);
  }
  
  .card > .card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
  }
  .card:hover > .card-content {
    inset: 20px;
    top: auto;
  }
  
  .card-content > * {
    transition: var(--transition-timing);
  }
  
  .card-content > .profile-image {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }
  .card:hover .profile-image {
    border: 1px solid rgb(110, 252, 205);
  }
  .profile-image > svg {
    stroke: #fefefe;
  }
  .card:hover .profile-image > svg {
    stroke: rgb(110, 252, 205);
  }
  
  .card-content > .title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
    color: #e9e9f0;
  }
  .card:hover .title {
    opacity: 1;
    translate: 0 0;
  }
  
  .card > .backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  }